<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- Default Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Tailwind CSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <title>J.A.R.V.I.S.</title>

    <!-- Internal Styling for Gallery Page -->
    <style>
        .container{
            position: relative;
            min-height: 100vh;
        }
        
        .container .video-container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 10px;
        }
        .container .video-container .video{
            height: 350px;
            width: 450px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
            cursor: pointer;
            overflow: hidden;
        }
        .container .video-container .video video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;
        }

        .container .video-container .video:hover video{
            transform: scale(1.1);
        }

        .container .popup-video{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: rgba(0,0,0,.8);
            height: 100%;
            width: 100%;
            display: none;
        }

        .container .popup-video video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 750px;
            border-radius: 5px;
            border: 3px solid white;
            object-fit: cover;
        }

        .container .popup-video span{
            position: absolute;
            top: 50px;
            right: 20px;
            font-size: 50px;
            color: white;
            font-weight: bolder;
            z-index: 99999999;
            cursor: pointer;
        }

        @media (max-width:768px){
            .container .popup-video video{
                width: 95%;
            }
        }
    </style>
</head>
<body>

    
    <!------------------
         Header Start 
     ------------------->


        <header id="header">

            <!------------------
                Navbar Start 
             ------------------->

             <div id="navbar">
                
                <!-- Haamburger Menu -->
                <div class="hamburger">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>

                <!-- Logo -->
                <div class="logo">
                <a href="index.html" class="jarvis-logo">J.A.R.V.I.S</a>
                </div>
                
                <!-- Navigation Links -->
                <ul class="nav-links">
                  <li><a href="index.html">home</a></li>
                  <li><a href="index.html#desc">about</a></li>
                  <li><a href="parts.html">parts</a></li>
                  <li><a href="#">gallery</a></li>
                  <!-- Mode Toggler -->
                  <li id="modeToggle"><img src="assets/logo/theme/sun.png" id="icon" alt=""></li>
                </ul>
              </div>
                
             <!------------------
                Navbar End 
             ------------------->

        </header>


     <!------------------
         Header End 
     ------------------->



     <!------------------
         Gallery Start 
     ------------------->

        
    

     <div class="container">
        <h1 id="gallery-main">Gallery</h1>
            <div class="video-container">
                <div class="video"><video src="assets/gallery/video1.mp4"></video></div>
                <div class="video"><video src="assets/gallery/video2.mp4"></video></div>
                <div class="video"><video src="assets/gallery/video3.mp4"></video></div>
                <div class="video"><video src="assets/gallery/video4.mp4"></video></div>
                <div class="video"><video src="assets/gallery/video5.mp4"></video></div>
                <div class="video"><video src="assets/gallery/video6.mp4"></video></div>
            </div>
            <div class="popup-video">
                <span>&times;</span>
                <video src="assets/gallery/video1.mp4" muted autoplay controls></video>
            </div>
    </div>


    



    <!------------------
         Gallery End 
     ------------------->
        


        <!-- Popup JS and Exit Button JS -->
        <script>
            document.querySelectorAll('.video-container video').forEach(vid =>{
                vid.onclick = () =>{
                    document.querySelector('.popup-video').style.display = 'block';
                    document.querySelector('.popup-video video').src = vid.getAttribute('src');
                }
            });

            document.querySelector('.popup-video span').onclick = () =>{
                document.querySelector('.popup-video').style.display = 'none';
            }
        </script>

        <!-- Custom JS File -->
        <script src="js/main.js"></script>

        <!-- Model Viewer -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

        <!-- Jquery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>